CONCEPT CompressedSensing {
  LANGUAGE {
    type Vector<n> = (â„,)*n
    type Matrix<m, n> = Vector<m>*n
    type SparseVector<n, k> = { v: Vector<n> | âˆƒ S: Set<â„•>. |S| â‰¤ k âˆ§ âˆ€ i âˆ‰ S. v[i] = 0 }
    
    func norm<n>(v: Vector<n>): â„ = sqrt(sum(v[i]^2 for i in 1..n))
    func isometry<m, n>(A: Matrix<m, n>, Îµ: â„, v1: Vector<n>, v2: Vector<n>): ğ”¹ =
      (1 - Îµ) * norm(v1 - v2)^2 â‰¤ norm(A(v1) - A(v2))^2 â‰¤ (1 + Îµ) * norm(v1 - v2)^2
    
    pred RIP<m, n, k>(A: Matrix<m, n>, Îµ: â„) = 
      âˆ€ v1, v2: SparseVector<n, k>. isometry(A, Îµ, v1, v2)
      
    notation "âˆ¥â‹…âˆ¥" = norm
    notation "ğ’®â‚–" = SparseVector
  }
  
  STRUCTURE {
    RIPImpliesRecovery: âˆ€ m, n, k: â„•, A: Matrix<m, n>, Îµ: â„.
      RIP<m, n, 2k>(A, Îµ) â‡’ âˆ€ x: ğ’®â‚–<n, k>. âˆƒ! y: ğ’®â‚–<n, k>. A(y) = A(x)
      
    RIPScaling: âˆ€ m, n, k: â„•, A: Matrix<m, n>, c: â„, Îµ: â„.
      RIP<m, n, k>(A, Îµ) â‡’ RIP<m, n, k>(c * A, Îµ)
      
    TensorRIP: âˆ€ m1, n1, m2, n2, k1, k2: â„•, A1: Matrix<m1, n1>, A2: Matrix<m2, n2>, Îµ1, Îµ2: â„. 
      RIP<m1, n1, k1>(A1, Îµ1) âˆ§ RIP<m2, n2, k2>(A2, Îµ2) â‡’ 
      RIP<m1*m2, n1*n2, k1*k2>(A1 âŠ— A2, max(Îµ1, Îµ2))
  }
  
  PROOFS {
    RIPScalingProof: âˆ€ m, n, k: â„•, A: Matrix<m, n>, c: â„, Îµ: â„. 
      RIP<m, n, k>(A, Îµ) â‡’ RIP<m, n, k>(c * A, Îµ)
    {
      assume RIP<m, n, k>(A, Îµ)
      let v1, v2 : ğ’®â‚–<n, k>
      have (1 - Îµ) * âˆ¥v1 - v2âˆ¥Â² â‰¤ âˆ¥A(v1) - A(v2)âˆ¥Â² â‰¤ (1 + Îµ) * âˆ¥v1 - v2âˆ¥Â²  ; by RIP<m, n, k>(A, Îµ)
      calc âˆ¥(c * A)(v1) - (c * A)(v2)âˆ¥Â²
           = âˆ¥c * (A(v1) - A(v2))âˆ¥Â²  ; by linearity
           = cÂ² * âˆ¥A(v1) - A(v2)âˆ¥Â²   ; by norm properties
           â‰¤ cÂ² * (1 + Îµ) * âˆ¥v1 - v2âˆ¥Â²  ; by RIP upper bound
           = (1 + Îµ) * âˆ¥c * (v1 - v2)âˆ¥Â²  ; by norm properties
           = (1 + Îµ) * âˆ¥(c * v1) - (c * v2)âˆ¥Â²  ; by linearity
      calc âˆ¥(c * A)(v1) - (c * A)(v2)âˆ¥Â² 
           â‰¥ cÂ² * (1 - Îµ) * âˆ¥v1 - v2âˆ¥Â²  ; by RIP lower bound
           = (1 - Îµ) * âˆ¥c * (v1 - v2)âˆ¥Â²  ; by norm properties
           = (1 - Îµ) * âˆ¥(c * v1) - (c * v2)âˆ¥Â²  ; by linearity
      therefore (1 - Îµ) * âˆ¥v1 - v2âˆ¥Â² â‰¤ âˆ¥(c * A)(v1) - (c * A)(v2)âˆ¥Â² â‰¤ (1 + Îµ) * âˆ¥v1 - v2âˆ¥Â²
      hence RIP<m, n, k>(c * A, Îµ)  ; by definition of RIP
    }
    
    TensorRIPProof: âˆ€ m1, n1, m2, n2, k1, k2: â„•, A1: Matrix<m1, n1>, A2: Matrix<m2, n2>, Îµ1, Îµ2: â„.
      RIP<m1, n1, k1>(A1, Îµ1) âˆ§ RIP<m2, n2, k2>(A2, Îµ2) â‡’ 
      RIP<m1*m2, n1*n2, k1*k2>(A1 âŠ— A2, max(Îµ1, Îµ2))
    {
      assume RIP<m1, n1, k1>(A1, Îµ1), RIP<m2, n2, k2>(A2, Îµ2)
      let v1, v2 : ğ’®â‚–<n1*n2, k1*k2>
      let v1áµ¢ = v1 reshaped to n1 Ã— n2 matrix, v2áµ¢ = v2 reshaped to n1 Ã— n2 matrix
      let S1 = support of v1áµ¢ along rows, S2 = support of v1áµ¢ along columns
      have |S1| â‰¤ k1, |S2| â‰¤ k2  ; by sparsity of v1
      have âˆ€ i âˆˆ S1. v1áµ¢[i,:] âˆˆ ğ’®â‚–<n2,k2> âˆ§ v2áµ¢[i,:] âˆˆ ğ’®â‚–<n2,k2>  ; by definition of ğ’®â‚–
      have âˆ€ j âˆˆ S2. v1áµ¢[:,j] âˆˆ ğ’®â‚–<n1,k1> âˆ§ v2áµ¢[:,j] âˆˆ ğ’®â‚–<n1,k1>  ; by definition of ğ’®â‚–  
      calc âˆ¥(A1 âŠ— A2)(v1) - (A1 âŠ— A2)(v2)âˆ¥Â² 
           = âˆ‘áµ¢â±¼ ((A1 âŠ— A2)(v1 - v2))[i,j]^2
           = âˆ‘áµ¢ âˆ‘â±¼ (A1(v1áµ¢ - v2áµ¢)[i,:])[j]^2 * (A2(v1áµ¢ - v2áµ¢)[:,j])[i]^2  ; by tensor product
           â‰¤ âˆ‘áµ¢ (1 + Îµ1) * âˆ¥v1áµ¢[i,:] - v2áµ¢[i,:]âˆ¥^2 * âˆ‘â±¼ (1 + Îµ2) * âˆ¥v1áµ¢[:,j] - v2áµ¢[:,j]âˆ¥^2 
             ; by RIP<_,_,k2>(A2, Îµ2) and RIP<_,_,k1>(A1, Îµ1)
           â‰¤ (1 + max(Îµ1,Îµ2))^2 * âˆ‘áµ¢â±¼ (v1áµ¢[i,j] - v2áµ¢[i,j])^2  
           = (1 + max(Îµ1,Îµ2))^2 * âˆ¥v1 - v2âˆ¥Â²
      similarly, âˆ¥(A1 âŠ— A2)(v1) - (A1 âŠ— A2)(v2)âˆ¥Â² â‰¥ (1 - max(Îµ1,Îµ2))^2 * âˆ¥v1 - v2âˆ¥Â²
      therefore RIP<m1*m2, n1*n2, k1*k2>(A1 âŠ— A2, max(Îµ1, Îµ2))  ; by definition of RIP
    }
  }
}