CONCEPT EvolutionaryLandscape {
  NOTATION {  
    ğ’« = Set of phenotypes
    ğ’¢ = Set of genotypes 
    â„±: ğ’¢ â†’ ğ’« = Genotype-phenotype map
    w: ğ’« â†’ â„ = Fitness function
    Î¼: ğ’¢ Ã— ğ’¢ â†’ â„â‰¥0 = Mutation probability  
    d_H(g,g') = Hamming distance between g, g'
    ğ’©_Îµ(g) = {g' âˆˆ ğ’¢ | d_H(g,g') â‰¤ Îµ} = Îµ-neighborhood of g
    â„³_Îµ(p) = {p' âˆˆ ğ’« | âˆƒ gâˆˆâ„±â»Â¹(p), g'âˆˆâ„±â»Â¹(p') . d_H(g,g') â‰¤ Îµ}  
    
    Landscape = (ğ’«, ğ’¢, â„±, w, Î¼) 
    Evolvability_Îµ(p) = E[w(ğ’©_Îµ(g)) - w(g) | g âˆˆ â„±â»Â¹(p)]
    Accessibility_Îµ(p,q) = Probability(â„³_Îµ(q) | start at p)
    
    M_Îµ(p,q) = log(Accessibility_Îµ(p,q)/Accessibility_Îµ(q,p))
    MPH_Îµ(ğ’«) = (ğ’«, {M_Îµ(p,q)})
  }
  
  LANGUAGE {
    TYPE Genotype = Sequence of alleles  
    TYPE Phenotype = Morphological/behavioral traits
    
    FUNC Fitness : Phenotype -> â„  
    FUNC GenotypeDistance(g1: Genotype, g2: Genotype): â„â‰¥0
    FUNC MutationProbability(g1: Genotype, g2: Genotype): â„â‰¥0
    FUNC Evolvability(Îµ: â„â‰¥0, p: Phenotype): â„ 
    FUNC Accessibility(Îµ: â„â‰¥0, p: Phenotype, q: Phenotype): â„
    
    PRED Interconvertible(Îµ: â„â‰¥0, p: Phenotype, q: Phenotype) =
      Accessibility(Îµ,p,q) > 0 âˆ§ Accessibility(Îµ,q,p) > 0
      
    AXIOM Triangle: âˆ€Îµ>0, g1,g2,g3. 
      d_H(g1,g3) â‰¤ d_H(g1,g2) + d_H(g2,g3)
      
    AXIOM Accessibility: âˆ€Îµ>0, p,q. 
      M_Îµ(p,q) = -M_Îµ(q,p)  
  }
  
  STRUCTURES {
    STRUCTURE EvolvabilityLandscape {
      FIELD phenotypes : Set[Phenotype]
      FIELD accessibilityMap : phenotypes Ã— phenotypes â†’ â„ 
      
      COMPUTE M_Îµ(p,q: Phenotype): â„ = log(Accessibility_Îµ(p,q)/Accessibility_Îµ(q,p))
      
      AXIOM Detailed Balance: âˆ€p,qâˆˆphenotypes. M_Îµ(p,q) = -M_Îµ(q,p)
    }
  }
  
  TRANSFORMERS {
    TACTIC InferEvolvability:
      Evolvability_Îµ(p) = E[Fitness(ğ’©_Îµ(g)) - Fitness(g) | g âˆˆ â„±â»Â¹(p)]  
                        = âˆ« [w(q)-w(p)] Accessibility_Îµ(p,q) dq
  }
   
  PROOFS {  
    PROOF EvolvabilityDecomposition:  
      Evolvability_Îµ(p) = âˆ« [w(q)-w(p)] Accessibility_Îµ(p,q) dq
    {
      Evolvability_Îµ(p) 
        = E[w(ğ’©_Îµ(g)) - w(g) | g âˆˆ â„±â»Â¹(p)]   BY def
        = âˆ«_q [w(q) - w(p)] P(ğ’©_Îµ(g) âˆ© â„±â»Â¹(q) | g âˆˆ â„±â»Â¹(p)) dq
        = âˆ«_q [w(q) - w(p)] Accessibility_Îµ(p,q) dq   BY def
    }
      
    THEOREM EvolvabilityCycle:  
      âˆ®_Î³ Evolvability_Îµ = 0 for any closed path Î³ in MPH_Îµ(ğ’«)
    { 
      âˆ®_Î³ Evolvability_Îµ 
        = âˆ®_Î³ âˆ« [w(q)-w(p)] Accessibility_Îµ(p,q) dq   BY EvolvabilityDecomposition
        = âˆ®_Î³ âˆ« w(q) Accessibility_Îµ(p,q) dq             
        = âˆ®_Î³ âˆ« w(q) exp(M_Îµ(p,q)) Accessibility_Îµ(q,p) dq   BY def of M_Îµ
        = 0                                             BY Detailed Balance                        
    }
  }

  EXAMPLES {
    EXAMPLE RNAFitness : EvolutionaryLandscape = {  
      ğ’¢ = {A,C,G,U}^n = RNA sequences of length n
      ğ’« = Secondary structures of length n RNA   
      â„± = MinimumFreeEnergy : ğ’¢ -> ğ’«
      w(p) = -|{g | â„±(g)=p}|  = negative log size of neutral network  
      Î¼(g,g') = q^(d_H(g,g')) (1-q)^(n-d_H(g,g'))
    }
    
    EXAMPLE Antibiotics : EvolutionaryLandscape = {
      ğ’¢ = {0,1}^n = Genome presence/absence vectors  
      ğ’« = MIC = Minimum inhibitory concentration of antibiotic
      â„±(g) = log MIC of genotype g
      w(p) = p = log MIC  
      Î¼(g,g') = q if d_H(g,g')=1 else 0
    }
    
    EXAMPLE PhageLambda : EvolutionaryLandscape = {
      ğ’¢ = {0,1}^5 = cI, cro, cII, N, Q gene activity  
      ğ’« = {Lysogenic, Lytic} = Viral life cycle  
      â„±(g) = IF Count(g,1) â‰¥ 3 THEN Lysogenic ELSE Lytic
      w(Lytic) = 50, w(Lysogenic) = 5   
      Î¼(g,g') = q if d_H(g,g')=1 else 0
    }
  }
}