CONCEPT Topology {
  NOTATION {
    âˆ… = Empty set
    â‹ƒ = Union of sets
    â‹‚ = Intersection of sets
    ğ’«(X) = Power set of X
    X âˆ– Y = Set difference between X and Y
    fâ»Â¹(U) = Preimage of U under f
    f(U) = Image of U under f
    X â‰… Y = Homeomorphism between X and Y
  }

  LANGUAGE {
    TYPE Set 
    TYPE OpenSet<X> = Subset of X
    TYPE Topology<X> = Set of OpenSets on X
    TYPE ContinuousFunction<X,Y> = Function f : X -> Y
    TYPE Homeomorphism<X,Y> = Bijective ContinuousFunction f : X -> Y with ContinuousFunction fâ»Â¹ : Y -> X

    FUNC interior<X>(A: Subset<X>, ğ“£: Topology<X>): OpenSet<X> = 
      â‹ƒ{U âˆˆ ğ“£ | U âŠ† A}

    FUNC closure<X>(A: Subset<X>, ğ“£: Topology<X>): Subset<X> = 
      â‹‚{F âŠ† X | A âŠ† F, X âˆ– F âˆˆ ğ“£}  

    PRED isOpen<X>(U: Subset<X>, ğ“£: Topology<X>) = U âˆˆ ğ“£
    PRED isClosed<X>(A: Subset<X>, ğ“£: Topology<X>) = X âˆ– A âˆˆ ğ“£
    PRED dense<X>(D: Subset<X>, ğ“£: Topology<X>) = closure(D, ğ“£) = X

    AXIOM EmptyInTopology : âˆ€ ğ“£ : Topology<X> . âˆ… âˆˆ ğ“£
    AXIOM UnionInTopology : âˆ€ ğ“£ : Topology<X>, U : ğ’«(ğ“£) . â‹ƒU âˆˆ ğ“£
    AXIOM IntersectionInTopology : âˆ€ ğ“£ : Topology<X>, U1, U2 âˆˆ ğ“£ . U1 â‹‚ U2 âˆˆ ğ“£ 
    AXIOM Continuity : âˆ€ f : X -> Y, ğ“£X : Topology<X>, ğ“£Y : Topology<Y> . 
      f is continuous â‡” (âˆ€ V âˆˆ ğ“£Y . fâ»Â¹(V) âˆˆ ğ“£X)
  }

  STRUCTURES {
    STRUCTURE DiscreteTopology<X> {
      FIELD ğ“£ : Topology<X>
      COMPUTE ğ“£ = ğ’«(X)  
    }

    STRUCTURE IndiscreteTopology<X> {
      FIELD ğ“£ : Topology<X>
      COMPUTE ğ“£ = {âˆ…, X}
    }

    STRUCTURE OrderTopology<X> {
      FIELD ğ“£ : Topology<X>
      FIELD â‰¤ : PartialOrder<X>
      COMPUTE ğ“£ = {U âŠ† X | âˆ€ x âˆˆ U . âˆƒ a,b âˆˆ X . a â‰¤ x â‰¤ b âˆ§ {y | a â‰¤ y â‰¤ b} âŠ† U} 
    }

    STRUCTURE MetricTopology<X,d> {
      FIELD ğ“£ : Topology<X>  
      FIELD d : Metric<X>
      
      NOTATION {
        B_Îµ(x) = Open ball of radius Îµ around x
      }
      
      COMPUTE ğ“£ = {U âŠ† X | âˆ€ x âˆˆ U . âˆƒ Îµ>0 . B_Îµ(x) âŠ† U}
      
      FUNC B_Îµ(x: X) : OpenSet<X> = {y âˆˆ X | d(x,y) < Îµ}
    }

    STRUCTURE QuotientTopology<X,~> {
      FIELD ğ“£ : Topology<X/~>
      FIELD ğ“£X : Topology<X>
      FIELD ~ : Equivalence<X>

      NOTATION {
        Ï€ : X -> X/~ = Canonical projection 
      }

      COMPUTE ğ“£ = {U âŠ† X/~ | Ï€â»Â¹(U) âˆˆ ğ“£X}
    }

    STRUCTURE ProductTopology<X,Y> {
      FIELD ğ“£ : Topology<X Ã— Y>
      FIELD ğ“£X : Topology<X>  
      FIELD ğ“£Y : Topology<Y>

      NOTATION {
        Ï€_X : X Ã— Y -> X = Projection onto X
        Ï€_Y : X Ã— Y -> Y = Projection onto Y  
      }

      COMPUTE ğ“£ = {U âŠ† X Ã— Y | âˆ€ (x,y) âˆˆ U . âˆƒ V âˆˆ ğ“£X, W âˆˆ ğ“£Y . x âˆˆ V âˆ§ y âˆˆ W âˆ§ VÃ—W âŠ† U}
    }
  }

  TRANSFORMERS {
    REWRITE InteriorIdempotent<X> : 
      âˆ€ ğ“£ : Topology<X>, U : OpenSet<X> . interior(U, ğ“£) -> U

    REWRITE ClosureInvolution<X> :
      âˆ€ ğ“£ : Topology<X>, A : Subset<X> . closure(closure(A, ğ“£), ğ“£) -> closure(A, ğ“£)

    SIMPLIFY ClosureComplement<X> : 
      âˆ€ ğ“£ : Topology<X>, A : Subset<X> . closure(X âˆ– A, ğ“£) -> X âˆ– interior(A, ğ“£)

    TACTIC SplitUnion<X> : 
      isOpen(â‹ƒi Ui, ğ“£) <-> âˆ€i . isOpen(Ui, ğ“£)
  }
  
  PROOFS {
    PROOF InteriorIsLargestOpen<X> :
      âˆ€ ğ“£ : Topology<X>, A : Subset<X>, U : OpenSet<X> . U âŠ† A â‡’ U âŠ† interior(A, ğ“£)
    {
      GIVEN ğ“£ : Topology<X>, A : Subset<X>, U : OpenSet<X>
      ASSUME U âŠ† A

      U is open in ğ“£                BY assumption
      interior(A, ğ“£) = â‹ƒ{V âˆˆ ğ“£ | V âŠ† A}  BY def. of interior
      U âˆˆ {V âˆˆ ğ“£ | V âŠ† A}           BY USING U âŠ† A
      U âŠ† â‹ƒ{V âˆˆ ğ“£ | V âŠ† A}         BY properties of â‹ƒ
      U âŠ† interior(A, ğ“£)            BY def. of interior

      QED
    }

    PROOF ClosureIsSmallestClosed<X> : 
      âˆ€ ğ“£ : Topology<X>, A : Subset<X>, B : Subset<X> . A âŠ† B âˆ§ isClosed(B, ğ“£) â‡’ closure(A, ğ“£) âŠ† B
    {
      GIVEN ğ“£ : Topology<X>, A : Subset<X>, B : Subset<X>
      ASSUME A âŠ† B âˆ§ isClosed(B, ğ“£)
      
      closure(A, ğ“£) = â‹‚{F âŠ† X | A âŠ† F, X âˆ– F âˆˆ ğ“£}   BY def. of closure
      B âˆˆ {F âŠ† X | A âŠ† F, X âˆ– F âˆˆ ğ“£}                BY USING A âŠ† B âˆ§ isClosed(B, ğ“£)
      â‹‚{F âŠ† X | A âŠ† F, X âˆ– F âˆˆ ğ“£} âŠ† B               BY properties of â‹‚
      closure(A, ğ“£) âŠ† B                             BY def. of closure
      
      QED
    }
    
    PROOF ContinuousComposition<X,Y,Z> :
      âˆ€ f : X -> Y, g : Y -> Z, ğ“£X : Topology<X>, ğ“£Y : Topology<Y>, ğ“£Z : Topology<Z> .
      isContinuous(f, ğ“£X, ğ“£Y) âˆ§ isContinuous(g, ğ“£Y, ğ“£Z) â‡’ isContinuous(g âˆ˜ f, ğ“£X, ğ“£Z)  
    {
      GIVEN f : X -> Y, g : Y -> Z, ğ“£X : Topology<X>, ğ“£Y : Topology<Y>, ğ“£Z : Topology<Z>
      ASSUME isContinuous(f, ğ“£X, ğ“£Y) âˆ§ isContinuous(g, ğ“£Y, ğ“£Z)
      
      SUFFICES_TO_SHOW âˆ€ W âˆˆ ğ“£Z . (g âˆ˜ f)â»Â¹(W) âˆˆ ğ“£X

      TAKE W âˆˆ ğ“£Z
      gâ»Â¹(W) âˆˆ ğ“£Y                      BY continuity of g  
      fâ»Â¹(gâ»Â¹(W)) âˆˆ ğ“£X                 BY continuity of f
      (g âˆ˜ f)â»Â¹(W) = fâ»Â¹(gâ»Â¹(W))       BY properties of inverse images
      (g âˆ˜ f)â»Â¹(W) âˆˆ ğ“£X                BY above
      
      QED
    }

    PROOF Homeomorphism<X,Y> :
      âˆ€ f : X -> Y, ğ“£X : Topology<X>, ğ“£Y : Topology<Y> .
      isHomeomorphism(f, ğ“£X, ğ“£Y) â‡” isBijective(f) âˆ§ isContinuous(f, ğ“£X, ğ“£Y) âˆ§ isContinuous(fâ»Â¹, ğ“£Y, ğ“£X)
    {
      GIVEN f : X -> Y, ğ“£X : Topology<X>, ğ“£Y : Topology<Y>
      
      isHomeomorphism(f, ğ“£X, ğ“£Y) 
        â‡” isBijective(f) âˆ§ isContinuous(f, ğ“£X, ğ“£Y) âˆ§ isContinuous(fâ»Â¹, ğ“£Y, ğ“£X)  BY def. of homeomorphism
        
      QED  
    }
  }

  EXAMPLES {
    EXAMPLE TopologyOfReals : ğ“£_â„ = MetricTopology<â„, d_Euclidean>

    EXAMPLE TopologyOfCantor : 
      LET C = Cantor set
      ğ“£_C = SubspaceTopology<â„, C>
      WHERE SubspaceTopology<X,S> = {S â‹‚ U | U âˆˆ ğ“£X}

    EXAMPLE UnitCircleQuotient : ğ•‹Â² â‰… ğ•ŠÂ¹ Ã— ğ•ŠÂ¹ / ((x,y) ~ (-x,-y))
      WHERE ğ•‹Â² has QuotientTopology<ğ•ŠÂ¹ Ã— ğ•ŠÂ¹, ~>
  } 
}