CONCEPT PathIntegral {
  STRUCTURE {
    [QuantumSystem := Physical system described by quantum mechanics]
    [State(t) := Quantum state of the system at time t]
    [Action[Î³] := âˆ«_0^T L(Î³(t), Î³'(t), t) dt] // Action functional for a path Î³
    [L(q, q', t) := T(q') - V(q, t)] // Lagrangian (T: kinetic energy, V: potential energy)
    [TransitionAmplitude(qi, ti, qf, tf) := âŸ¨qf, tf|qi, tiâŸ©] // Transition amplitude
    [TransitionAmplitude(qi, ti, qf, tf) = âˆ«_Î³:qiâ†’qf ğ’Ÿ[Î³] e^{(i/Ä§) Action[Î³]}] // Path integral formula
    [ğ’Ÿ[Î³] := âˆ_{t=ti}^{tf} dÎ³(t)] // Path integral measure
    [Ä§ := h / (2Ï€)] // Reduced Planck's constant
    [i := âˆš(-1)] // Imaginary unit
  }

  PROOFS {
    theorem composition_property :
      âˆ€qi, qk, qf âˆˆ Config, âˆ€ti, tk, tf âˆˆ Time, ti < tk < tf â‡’
        âŸ¨qf, tf|qi, tiâŸ© = âˆ« dqk âŸ¨qf, tf|qk, tkâŸ© âŸ¨qk, tk|qi, tiâŸ©
    {
      assume qi, qk, qf âˆˆ Config by hypothesis
      assume ti, tk, tf âˆˆ Time âˆ§ ti < tk < tf by hypothesis
      âŸ¨qf, tf|qi, tiâŸ©
        = âˆ«_Î³:qiâ†’qf ğ’Ÿ[Î³] e^{(i/Ä§) Action[Î³]} by PathIntegralFormula
        = âˆ«_Î³1:qiâ†’qk ğ’Ÿ[Î³1] âˆ«_Î³2:qkâ†’qf ğ’Ÿ[Î³2] e^{(i/Ä§) (Action[Î³1] + Action[Î³2])} by {
            let Î³1 = Î³ restricted to [ti, tk]
            let Î³2 = Î³ restricted to [tk, tf]
            have Action[Î³] = Action[Î³1] + Action[Î³2] by additivity of action
            have ğ’Ÿ[Î³] = ğ’Ÿ[Î³1] ğ’Ÿ[Î³2] by product property of path integral measure
          }
        = âˆ« dqk (âˆ«_Î³1:qiâ†’qk ğ’Ÿ[Î³1] e^{(i/Ä§) Action[Î³1]}) (âˆ«_Î³2:qkâ†’qf ğ’Ÿ[Î³2] e^{(i/Ä§) Action[Î³2]})
            by Fubini's theorem
        = âˆ« dqk âŸ¨qk, tk|qi, tiâŸ© âŸ¨qf, tf|qk, tkâŸ© by PathIntegralFormula
    }

    theorem stationary_phase :
      âˆ€qi, qf âˆˆ Config, âˆ€ti, tf âˆˆ Time, ti < tf â‡’
        âŸ¨qf, tf|qi, tiâŸ© â‰ˆ âˆ‘_Î³:qiâ†’qf (2Ï€iÄ§/Î”t)^{n/2} |det(âˆ‚^2 Action[Î³])|^{-1/2} e^{(i/Ä§) Action[Î³]}
          where Î”t := tf - ti, n := dim(Config), and Î³ satisfies Î´Action[Î³] = 0
    {
      assume qi, qf âˆˆ Config by hypothesis
      assume ti, tf âˆˆ Time âˆ§ ti < tf by hypothesis
      let Î”t := tf - ti
      let n := dim(Config)
      âŸ¨qf, tf|qi, tiâŸ©
        = âˆ«_Î³:qiâ†’qf ğ’Ÿ[Î³] e^{(i/Ä§) Action[Î³]} by PathIntegralFormula
        â‰ˆ âˆ‘_Î³:qiâ†’qf âˆ«_ğ’°(Î³) ğ’Ÿ[Î³'] e^{(i/Ä§) Action[Î³']} where ğ’°(Î³) is a neighborhood of Î³, and Î³ satisfies Î´Action[Î³] = 0
            by stationary phase approximation
        â‰ˆ âˆ‘_Î³:qiâ†’qf (2Ï€iÄ§/Î”t)^{n/2} |det(âˆ‚^2 Action[Î³])|^{-1/2} e^{(i/Ä§) Action[Î³]}
            by Gaussian integral approximation, where âˆ‚^2 Action[Î³] is the Hessian matrix of Action at Î³
    }
  }

  LANGUAGE {
    type QuantumSystem
    type State(t : Time)
    type Action[Î³ : Path]
    type Lagrangian(q : Config, q' : Velocity, t : Time)
    type TransitionAmplitude(qi : Config, ti : Time, qf : Config, tf : Time)
    type PathIntegralMeasure[Î³ : Path]
    type Config // Configuration space
    type Velocity // Tangent space to configuration space
    type Time // Time domain
    type Path // Path in configuration space

    func Ä§ : â„ // Reduced Planck's constant
    func i : â„‚ // Imaginary unit
    func "âŸ¨" "_" "," "_" "|" "_" "," "_" "âŸ©" (qf : Config, tf : Time, qi : Config, ti : Time) : TransitionAmplitude
    func "ğ’Ÿ[" "_" "]" (Î³ : Path) : PathIntegralMeasure[Î³]
    func "âˆ«" "_" "d" "_" (ğ’Ÿ[Î³] : PathIntegralMeasure[Î³], q : Config) : TransitionAmplitude
    func "âˆ‘_" (i : Indexer) : TransitionAmplitude // Summation over paths
    func "e^" (x : â„‚) : â„‚ // Exponential function
    func "det" (A : Matrix) : â„ // Determinant of a matrix
    func "âˆ‚^2" (f : Function) : Matrix // Hessian matrix of a function

    pred "â‰ˆ" (x : TransitionAmplitude, y : TransitionAmplitude) // Approximation relation
    pred "Î´" (f : Action) = 0 // Variational derivative of action is zero (stationary path)
  }
}