CONCEPT UniversalInduction {

  LANGUAGE {
     type Sequence
     type Program  
     
     pred Computable(p: Program)
     pred Consistent(p: Program, s: Sequence)

     op + : (Sequence, Sequence) -> Sequence
     op ++ : (Program, Program) -> Program  

     func Length(s: Sequence) -> Nat
     func Eval(p: Program, i: Nat) -> Sequence
     func Complexity(p: Program) -> Nat
  }
    
  DEFINITION {
     Let ğ’® be the set of all finite binary sequences
     Let â„³ be the set of all computable probability measures on ğ’®

     [Universal prior M(s) := âˆ‘_{p: Computable(p) âˆ§ Consistent(p, s)} 2^{-Complexity(p)}]
     [Predictor Ï€(s) := argmax_{a âˆˆ {0,1}} M(s + [a])]
     [Env(Î¼) := {Î½ âˆˆ â„³ : âˆ€ s. KL(Î½(â‹…|s) || Î¼(â‹…|s)) â‰¤ f(Length(s))}]
     [Regret_n(Ï€, Î¼) := ğ”¼_{s âˆ¼ Î¼} [âˆ‘_{t=1}^n 1{Ï€(s_{<t}) â‰  s_t}] - min_{Ï} ğ”¼_{s âˆ¼ Î¼} [âˆ‘_{t=1}^n 1{Ï(s_{<t}) â‰  s_t}]]
     [f(n) := O(log n)]
  }

  PROOFS {
     theorem Convergence: 
        âˆ€ Î¼ âˆˆ â„³. Ï€ â†’ Î¼ weakly as n â†’ âˆ
     proof {
       Assume Î¼ âˆˆ â„³. 
       Let {s_i} be Î¼-random sequence.

       Have: âˆ€ s. M(s) â‰¥ c_Î¼â‹…Î¼(s), for some constant c_Î¼.  
         By lower-semicomputability of M and dominance of Î¼.

       Have: M(s) â†’ Î¼(s) for Î¼-almost all s. 
         By universality of M and Blackwell-Dubins theorem.

       Have: Ï€(s_{<t}) = argmax_{a} Î¼(s_{<t} + [a]) eventually. 
         Since Ï€ consistent with M and M â†’ Î¼.

       Therefore Ï€ â†’ Î¼ weakly by definition.
     }

     theorem Optimality:
        âˆ€ Î¼ âˆˆ â„³. Regret_n(Ï€, Î¼) â‰¤ O(âˆšnâ‹…KL(Î¼||M) + f(n))

     proof {  
       Assume Î¼ âˆˆ â„³.
       Let {s_i} be Î¼-random sequence.

       Have: Î¼ âˆˆ Env(M). 
         Since KL(Î¼(â‹…|s) || M(â‹…|s)) â‰¤ -log c_Î¼ + f(Length(s)).

       Have: Regret_n(Ï€, Î½) â‰¤ 2âˆšnâ‹…KL(Î½||M) + 2f(n), âˆ€ Î½ âˆˆ Env(M). 
         By generic regret bound for KL-constrained domains.

       Therefore Regret_n(Ï€, Î¼) â‰¤ 2âˆšnâ‹…KL(Î¼||M) + 2f(n).
     }

     theorem Universality:
       âˆ€ Î½ âˆˆ â„³. âˆƒ Ï€_Î½. âˆ€ Î¼ âˆˆ â„³. Regret_n(Ï€_Î½, Î¼) â‰¤ c_Î½â‹…Regret_n(Ï€, Î¼) 

     proof {
       Let Î½ âˆˆ â„³ be given computable environment.

       Let Ï€_Î½ be Î½-Bayes optimal policy:
         Ï€_Î½(s) := argmax_{a} Î½(s + [a]).

       Have: Regret_n(Ï€_Î½, Î¼) â‰¤ O(âˆšnâ‹…KL(Î¼||Î½)), âˆ€ Î¼ âˆˆ â„³. 
         By Bayes optimality of Ï€_Î½ wrt Î½.

       Have: KL(Î¼||Î½) â‰¤ KL(Î¼||M) + KL(M||Î½).  
         By chain rule of KL divergence.

       Have: KL(M||Î½) â‰¤ -log c_Î½. 
         By universality of M and lower-boundedness of Î½.

       Therefore âˆƒ c_Î½. âˆ€ Î¼ âˆˆ â„³. Regret_n(Ï€_Î½, Î¼) â‰¤ c_Î½â‹…Regret_n(Ï€, Î¼).
     }
  }

}