CONCEPT TensorAlgebra {
  LANGUAGE {
    TYPE Tensor[V : VectorSpace, r : â„•] <: V^(âŠ—r)
    TYPE TensorProduct = âŠ—
    TYPE TensorAlgebra[V : VectorSpace] = â¨_{r âˆˆ â„•} Tensor[V, r]

    FUNC âŠ—[V W : VectorSpace] : V -> W -> Tensor[V âŠ• W, 2]
    FUNC âŠ•[V W : VectorSpace] : V -> W -> VectorSpace
    FUNC dim[V : VectorSpace] : â„•
    FUNC basis[V : VectorSpace] : List[V]
    FUNC components[T : Tensor[V, r], B : List[V]] : T -> List[ğ•œ]
    FUNC SymmetricTensors[V : VectorSpace, r : â„•] <: Tensor[V, r]
    FUNC AlternatingTensors[V : VectorSpace, r : â„•] <: Tensor[V, r]

    PRED Universal[T : Tensor[V, r], f : V^r -> ğ•œ] = 
      âˆ€ v1...vr âˆˆ V . T(v1,...,vr) = f(v1,...,vr)
    PRED Multilinear[T : Tensor[V, r]] =
      âˆ€ i âˆˆ [1..r] . âˆ€ u,v âˆˆ V . âˆ€ a âˆˆ ğ•œ .
        T(..., au+v, ...) = aÂ·T(..., u, ...) + T(..., v, ...)
    PRED Symmetric[T : Tensor[V, r]] = 
      âˆ€ Ïƒ : SÊ³ . T(vÏƒâ‚â‚â‚,...,vÏƒâ‚áµ£â‚) = T(v1,...,vr)
    PRED Alternating[T : Tensor[V, r]] =
      âˆ€ Ïƒ : SÊ³ . T(vÏƒâ‚â‚â‚,...,vÏƒâ‚áµ£â‚) = sgn(Ïƒ)Â·T(v1,...,vr)

    AXIOM TensorUniversalProperty {
      âˆ€ (V : VectorSpace) (r : â„•) (f : V^r -> ğ•œ) . 
        âˆƒ! (T : Tensor[V,r]) . Universal[T, f] âˆ§ Multilinear[T]
    }
  }

  NOTATION {
    "v1 âŠ— ... âŠ— vr" = Tensor[V,r](v1,...,vr)
    "T^{a1...ar}" = components(T, basis(V))[a1,...,ar]
    "SÊ³" = SymmetricGroup(r)
    "sgn(Ïƒ)" = sign of permutation Ïƒ
  }

  TRANSFORMERS {
    FUNC dim[T : Tensor[V,r]] = (dim V)^r

    FUNC components[T : Tensor[V,r], B : List[V]] = {
      LET n = dim V
      LET (e1,...,en) = B
      [T(ei1,...,eir) for i1...ir âˆˆ [1..n]]
    }

    FUNC Symmetrize[T : Tensor[V,r]] = 
      (1/r!) Î£_{Ïƒ âˆˆ SÊ³} T(vÏƒâ‚â‚â‚,...,vÏƒâ‚áµ£â‚)

    FUNC Alternate[T : Tensor[V,r]] =
      (1/r!) Î£_{Ïƒ âˆˆ SÊ³} sgn(Ïƒ) T(vÏƒâ‚â‚â‚,...,vÏƒâ‚áµ£â‚)
  }

  STRUCTURE TensorProduct {
    DEF T âŠ— S = Tensor[V âŠ• W, r+s] WHERE 
      T : Tensor[V,r], S : Tensor[W,s]

    REQUIRE âˆ€ (T : Tensor[V,r]) (S : Tensor[W,s]) (v1...vr âˆˆ V) (w1...ws âˆˆ W) .
      (T âŠ— S)(v1,...,vr,w1,...,ws) = T(v1,...,vr) Â· S(w1,...,ws)
  }

  STRUCTURE TensorAlgebra {
    DEF ğ•‹(V) = â¨_{r âˆˆ â„•} Tensor[V, r]

    REQUIRE âˆ€ (V : VectorSpace) . ğ•‹(V) is an associative algebra with unit 1 âˆˆ ğ•œ âŠ‚ ğ•‹â°(V)
  }

  PROOFS {
    THEOREM TensorUniversality {
      STATEMENT:
        âˆ€ (V : VectorSpace) (r : â„•) (f : V^r -> ğ•œ) . 
          âˆƒ! (T : Tensor[V,r]) . Universal[T, f] âˆ§ Multilinear[T]

      PROOF:
        LET V : VectorSpace, r : â„•, f : V^r -> ğ•œ
        LET (e1,...,en) = basis(V)

        DEFINE T : Tensor[V,r] BY
          T(v1,...,vr) = Î£_{i1...ir âˆˆ [1..n]} f(ei1,...,eir) v1^{i1}...vr^{ir}
            WHERE vk = Î£_{i âˆˆ [1..n]} vk^i ei

        SHOW Universal[T, f] BY
          T(ej1,...,ejr) 
            = Î£_{i1...ir} f(ei1,...,eir) Î´^{i1}_{j1}...Î´^{ir}_{jr}
            = f(ej1,...,ejr)

        SHOW Multilinear[T] BY
          T(..., auk+vk, ...)
            = Î£_{i1...ir} f(ei1,...,eir) ...Â·(auk^{ik}+vk^{ik})Â·...  
            = aÂ·Î£_{i1...ir} f(ei1,...,eir) ...Â·uk^{ik}Â·...
              + Î£_{i1...ir} f(ei1,...,eir) ...Â·vk^{ik}Â·...
            = aÂ·T(..., uk, ...) + T(..., vk, ...)

        SHOW uniqueness BY
          ASSUME âˆƒ S : Tensor[V,r] . Universal[S, f] âˆ§ Multilinear[S]
          SUFFICES_TO_SHOW âˆ€ v1...vr âˆˆ V . S(v1,...,vr) = T(v1,...,vr)
          LET v1...vr âˆˆ V
          S(v1,...,vr) = S(Î£_i v1^i ei, ..., Î£_i vr^i ei)
                       = Î£_{i1...ir} v1^{i1}...vr^{ir} S(ei1,...,eir)
                       = Î£_{i1...ir} v1^{i1}...vr^{ir} f(ei1,...,eir)
                       = T(v1,...,vr)

        QED
    }

    THEOREM TensorProductUniversality {
      STATEMENT:
        âˆ€ (V W : VectorSpace) (T : Tensor[V,r]) (S : Tensor[W,s]) .
          âˆƒ! (P : Tensor[VâŠ•W,r+s]) . 
            Universal[P, (v1...vr,w1...ws) â†¦ T(v1...vr)Â·S(w1...ws)]

      PROOF:
        LET V, W : VectorSpace, T : Tensor[V,r], S : Tensor[W,s]
        
        DEFINE P : Tensor[VâŠ•W,r+s] ON (v1...vr,w1...ws) BY
          P(v1...vr,w1...ws) = T(v1...vr) Â· S(w1...ws)

        SHOW Universal[P, (v1...vr,w1...ws) â†¦ T(v1...vr)Â·S(w1...ws)] BY
          P(v1...vr,w1...ws) = T(v1...vr) Â· S(w1...ws)

        SHOW uniqueness BY
          ASSUME âˆƒ Q : Tensor[VâŠ•W,r+s] . 
            Universal[Q, (v1...vr,w1...ws) â†¦ T(v1...vr)Â·S(w1...ws)]
          LET v1...vr âˆˆ V, w1...ws âˆˆ W
          Q(v1...vr,w1...ws) = T(v1...vr) Â· S(w1...ws)
                             = P(v1...vr,w1...ws)
        
        QED
    }

    THEOREM TensorAlgebraUniversality {
      STATEMENT:
        âˆ€ (V : VectorSpace) (A : Algebra) (f : V -> A) . f linear =>
          âˆƒ! (F : ğ•‹(V) -> A) . F algebra homomorphism âˆ§ F|_V = f

      PROOF:
        LET V : VectorSpace, A : Algebra, f : V -> A linear

        DEFINE F : ğ•‹(V) -> A ON T : Tensor[V,r] BY
          F(T) = Î£_{i1...ir} T^{i1...ir} f(ei1)Â·...Â·f(eir)
            WHERE (e1,...,en) = basis(V)

        SHOW F is algebra homomorphism BY
          F(a) = a for a âˆˆ ğ•œ âŠ‚ ğ•‹â°(V),
          F(T + S) = F(T) + F(S),
          F(aÂ·T) = aÂ·F(T) for a âˆˆ ğ•œ,
          F(T âŠ— S) = F(T) Â· F(S)

        SHOW F|_V = f BY
          F(v) = F(Î£_i v^i ei) 
               = Î£_i v^i f(ei)
               = f(Î£_i v^i ei) = f(v)

        SHOW uniqueness BY
          ASSUME âˆƒ G : ğ•‹(V) -> A . G algebra homomorphism âˆ§ G|_V = f
          SUFFICES_TO_SHOW âˆ€ T : Tensor[V,r] . G(T) = F(T)
          LET T : Tensor[V,r]
          G(T) = G(Î£_{i1...ir} T^{i1...ir} ei1âŠ—...âŠ—eir)
               = Î£_{i1...ir} T^{i1...ir} G(ei1)Â·...Â·G(eir)
               = Î£_{i1...ir} T^{i1...ir} f(ei1)Â·...Â·f(eir)
               = F(T)

        QED
    }
  }
}