CONCEPT EulerLagrange {
  EXTENDS SymbolicDifferentialGeometry {
    DECLARE {
      L : Sym  ; Lagrangian function  
      Ï† : Sym  ; Variation function
      ğ“› : Fld  ; Lagrangian density
      
      CriticalPoint : {Ï† : Sym | (Î´(âˆ«(L, Ï†)) = 0) } 
    }
    
    DEFINE {
      Î´ : Sym -> Sym  ; Variation operator
      Î´(S) â‰œ (Îµ â†¦ (S + Îµ*Ï†) - S)/Îµ  ; Gateaux derivative
    }
  }
  
  THEOREM EulerLagrangeEquation {
    ASSUME {
      L â‰ˆ ğ“› ; Lagrangian correspondence
      âˆ€(q : Sym) (t : â„). q âˆ˜ t â‰ˆ Ï€ âˆ˜ (t, q, q') ; Coordinate correspondence  
      
      ; Regularity conditions  
      âˆ€(qâ‚€ qâ‚ : Fld). qâ‚€ = Ï†(a) âˆ§ qâ‚ = Ï†(b) -> Ï† âˆˆ CÂ²([a, b])
      âˆ€(q : Fld) (t : â„). ğ“›(t, q(t), q'(t)) âˆˆ CÂ²([a, b])
    }
    
    PROVE {
      show âˆ€(Ï† : CriticalPoint). Ï† satisfies 
        âˆ‚[L, 0, 2] - d/dt âˆ‚[L, 0, 1] = 0

      assume (Ï† : CriticalPoint)
      
      let S = âˆ«(L, Ï†) 
      have Î´(S) = 0 by definition of CriticalPoint
      
      calc {
        0 
        = Î´(S)  ; by above
        
        = Î´(âˆ«(L, Ï†))
        = Î´(âˆ«(ğ“› âˆ˜ (t, Ï†, Ï†'))) ; by Substitution and assume
        
        = âˆ«(Î´(ğ“› âˆ˜ (t, Ï†, Ï†'))) ; by Leibniz integral rule
        
        = âˆ«(âˆ‚[ğ“›, 1, 0](Ï†) * Î´(Ï†) + âˆ‚[ğ“›, 2, 0](Ï†) * Î´(Ï†')) ; by chain rule 
        
        = âˆ«(âˆ‚[ğ“›, 1, 0](Ï†) * Î´(Ï†) + âˆ‚[ğ“›, 2, 0](Ï†) * d/dt Î´(Ï†))
        
        = âˆ«(âˆ‚[ğ“›, 1, 0](Ï†) * Î´(Ï†)) + âˆ«(âˆ‚[ğ“›, 2, 0](Ï†) * d/dt Î´(Ï†)) ; by linearity
        
        = âˆ«(âˆ‚[ğ“›, 1, 0](Ï†) * Î´(Ï†)) - âˆ«(d/dt âˆ‚[ğ“›, 2, 0](Ï†) * Î´(Ï†)) ; by integration by parts
          ; and Î´(Ï†) = 0 at endpoints by assume  
        
        = âˆ«((âˆ‚[ğ“›, 1, 0](Ï†) - d/dt âˆ‚[ğ“›, 2, 0](Ï†)) * Î´(Ï†)) ; by linearity
      }
      
      hence âˆ«((âˆ‚[ğ“›, 1, 0](Ï†) - d/dt âˆ‚[ğ“›, 2, 0](Ï†)) * Î´(Ï†)) = 0
      
      have âˆ‚[ğ“›, 1, 0](Ï†) - d/dt âˆ‚[ğ“›, 2, 0](Ï†) = 0 by {
        assume âˆ‚[ğ“›, 1, 0](Ï†) - d/dt âˆ‚[ğ“›, 2, 0](Ï†) â‰  0
        obtain (x : â„) where (âˆ‚[ğ“›, 1, 0](Ï†) - d/dt âˆ‚[ğ“›, 2, 0](Ï†))(x) â‰  0 by continuity  
        let Î´(Ï†)(t) = { (t - a)*(t - b) if t âˆˆ [a, x)
                       { 0                if t âˆ‰ [a, x) }
        have Î´(Ï†) âˆˆ CÂ²([a, b]) by construction
        have âˆ«(âˆ‚[ğ“›, 1, 0](Ï†) - d/dt âˆ‚[ğ“›, 2, 0](Ï†)) * Î´(Ï†) â‰  0 by choice of Î´(Ï†)
        hence contradiction
      }
      
      show âˆ‚[L, 0, 2](Ï†) - d/dt âˆ‚[L, 0, 1](Ï†) = 0 by {
        have âˆ‚[ğ“›, 1, 0](Ï†) - d/dt âˆ‚[ğ“›, 2, 0](Ï†) = 0 by above
        have âˆ‚[L, 0, 2] â‰ˆ âˆ‚[ğ“›, 1, 0] by Substitution and assume
        have âˆ‚[L, 0, 1] â‰ˆ âˆ‚[ğ“›, 2, 0] by Substitution and assume
      }
    }
  }
}