CONCEPT ConstrainedOptimalTransport {
  LANGUAGE {
    TYPE Measure(X)
    TYPE CostFunc[X Y : Measure] = X Ã— Y -> â„â‰¥0
    TYPE Coupling[Î¼ : Measure(X), Î½ : Measure(Y)] = Measure(X Ã— Y)

    FUNC Cost[Î¼ : Measure(X), Î½ : Measure(Y)](Ï€ : Coupling[Î¼, Î½], c : CostFunc[X, Y]) : â„â‰¥0
    FUNC Marginalize[Î¼ : Measure(X), Î½ : Measure(Y), Ï€ : Coupling[Î¼, Î½]](A : X -> ğ”¹) : â„â‰¥0
    FUNC Product[Î¼ : Measure(X), Î½ : Measure(Y)] : Coupling[Î¼, Î½]
    FUNC Constrain[Î¼ : Measure(X), Î½ : Measure(Y), Ï€ : Coupling[Î¼, Î½]](Ï† : X Ã— Y -> ğ”¹) : Coupling[Î¼, Î½]

    AXIOM Marginals {
      âˆ€ (X Y : Measure) (Î¼ : Measure(X)) (Î½ : Measure(Y)) (Ï€ : Coupling[Î¼, Î½]) .
        Marginalize[Î¼, Î½, Ï€](A) = Î¼(A) âˆ§ Marginalize[Î½, Î¼, Swap(Ï€)](B) = Î½(B)
    }

    AXIOM ConstrainedMonotonicity {
      âˆ€ (X Y : Measure) (Î¼ : Measure(X)) (Î½ : Measure(Y)) (Ï€ : Coupling[Î¼, Î½]) (Ï† Ïˆ : X Ã— Y -> ğ”¹) .
        (âˆ€ (x : X) (y : Y) . Ï†(x, y) => Ïˆ(x, y)) => 
        âˆ€ (A : X -> ğ”¹) . Marginalize[Î¼, Î½, Constrain[Î¼, Î½, Ï€](Ï†)](A) â‰¤ Marginalize[Î¼, Î½, Constrain[Î¼, Î½, Ï€](Ïˆ)](A)
    }

    NOTATION "âˆ«âˆ«" = Cost
    NOTATION "âˆ" = Product
    NOTATION "â‹ˆ" = Constrain
  }

  PROOFS {
    THEOREM OptimalTransportDuality {
      STATEMENT : âˆ€ (X Y : Measure) (Î¼ : Measure(X)) (Î½ : Measure(Y)) (c : CostFunc[X, Y]) .
        Min{ âˆ«âˆ«(Ï€, c) | Ï€ : Coupling[Î¼, Î½] } = Sup{ âˆ«(f, dÎ¼) + âˆ«(g, dÎ½) | f : X -> â„, g : Y -> â„, âˆ€ (x : X) (y : Y) . f(x) + g(y) â‰¤ c(x, y) }

      PROOF {
        LET X Y : Measure, Î¼ : Measure(X), Î½ : Measure(Y), c : CostFunc[X, Y]

        DEF I = Min{ âˆ«âˆ«(Ï€, c) | Ï€ : Coupling[Î¼, Î½] }
        DEF J = Sup{ âˆ«(f, dÎ¼) + âˆ«(g, dÎ½) | f : X -> â„, g : Y -> â„, âˆ€ (x : X) (y : Y) . f(x) + g(y) â‰¤ c(x, y) }

        HAVE (1) : I â‰¥ J BY {
          LET Ï€ : Coupling[Î¼, Î½], f : X -> â„, g : Y -> â„
          ASSUME (H) : âˆ€ (x : X) (y : Y) . f(x) + g(y) â‰¤ c(x, y)

          âˆ«âˆ«(Ï€, c) 
            â‰¥ âˆ«âˆ«(Ï€, (x, y) â†¦ f(x) + g(y))   BY (H)
            = âˆ«(f, dÎ¼) + âˆ«(g, dÎ½)           BY Fubini, Marginals
        }

        HAVE (2) : I â‰¤ J BY {
          LET Ï€ : Coupling[Î¼, Î½]
          DEFINE f*(y) = Min{ c(x, y) - âˆ«(c(-, y), dÏ€(-|y)) | x : X }
          DEFINE g*(x) = âˆ«(c(x, -), dÏ€(-|x))

          HAVE (3) : âˆ€ (x : X) (y : Y) . f*(y) + g*(x) â‰¤ c(x, y) BY {
            LET x : X, y : Y
            f*(y) + g*(x) 
              = Min{ c(x', y) - âˆ«(c(-, y), dÏ€(-|y)) | x' : X } + âˆ«(c(x, -), dÏ€(-|x))
              â‰¤ c(x, y) - âˆ«(c(-, y), dÏ€(-|y)) + âˆ«(c(x, -), dÏ€(-|x))
              = c(x, y)
          }

          âˆ«(f*, dÎ½) + âˆ«(g*, dÎ¼) 
            â‰¤ J                BY (3)  
            = âˆ«âˆ«(Ï€, c)