CONCEPT MonoidalCategory {
  LANGUAGE {
    TYPE Obj
    TYPE Mor[A, B <: Obj] = A -> B
    TYPE Tensor[A, B <: Obj] <: Obj
    TYPE Unit <: Obj
    
    FUNC Id[A <: Obj] : Mor[A, A]
    FUNC Compose[A, B, C <: Obj] : Mor[A, B] -> Mor[B, C] -> Mor[A, C]
    FUNC LeftUnitor[A <: Obj] : Mor[Tensor[Unit, A], A]  
    FUNC RightUnitor[A <: Obj] : Mor[Tensor[A, Unit], A]
    FUNC Associator[A, B, C <: Obj] : Mor[Tensor[Tensor[A, B], C], Tensor[A, Tensor[B, C]]]
    
    NOTATION "âˆ˜" = Compose
    NOTATION "âŠ—" = Tensor
    NOTATION "ðŸ™" = Unit
    NOTATION "Î»" = LeftUnitor  
    NOTATION "Ï" = RightUnitor
    NOTATION "Î±" = Associator

    AXIOM CategoryAxioms {
      ; Identity morphisms  
      âˆ€ (A <: Obj) (f : Mor[A, B]) (g : Mor[C, A]).
        (Id[B] âˆ˜ f = f) âˆ§ (f âˆ˜ Id[A] = f) âˆ§ (g âˆ˜ Id[A] = g)

      ; Associativity of composition
      âˆ€ (A B C D <: Obj) (f : Mor[A, B]) (g : Mor[B, C]) (h : Mor[C, D]).  
        h âˆ˜ (g âˆ˜ f) = (h âˆ˜ g) âˆ˜ f
    }
    
    AXIOM MonoidalAxioms {
      ; Tensor product is a bifunctor
      âˆ€ (A B C D <: Obj) (f : Mor[A, C]) (g : Mor[B, D]).  
        (f âŠ— g) âˆ˜ (Id[A] âŠ— Id[B]) = (Id[C] âŠ— Id[D]) âˆ˜ (f âŠ— g)
        
      ; Associativity of tensor product  
      âˆ€ (A B C <: Obj).
        (Î±[A, B, C] âŠ— Id[D]) âˆ˜ Î±[A, B, Tensor[C, D]] âˆ˜ (Id[A] âŠ— Î±[B, C, D]) 
        = Î±[Tensor[A, B], C, D] âˆ˜ Î±[A, Tensor[B, C], D]

      ; Unit is the identity for the tensor product
      âˆ€ (A <: Obj).  
        (Id[A] âŠ— Î»[B]) âˆ˜ Î±[A, ðŸ™, B] = Ï[A] âŠ— Id[B]
    }
  }

  STRUCTURE CoherenceCondition {
    REQUIRE âˆ€ (A <: Obj).
      Î»[A] âˆ˜ Ï[ðŸ™] âŠ— Id[A] = Id[A]
      (Î»[A] âŠ— Id[ðŸ™]) âˆ˜ Î±[ðŸ™, A, ðŸ™] = Id[A] âŠ— Ï[ðŸ™]
      Ï[A] âˆ˜ Id[A] âŠ— Î»[ðŸ™] = Id[A]
  }

  PROOFS {
    TACTIC Simplify(t, eq) = REWRITE t USING eq

    THEOREM PentagonIdentity {
      STATEMENT:
        âˆ€ (A B C D <: Obj).  
          Î±[A, B, Tensor[C, D]] âˆ˜ Î±[Tensor[A, B], C, D] 
          = (Id[A] âŠ— Î±[B, C, D]) âˆ˜ Î±[A, Tensor[B, C], D] âˆ˜ (Î±[A, B, C] âŠ— Id[D])
      
      PROOF:
        LET A B C D <: Obj
        
        SHOW Î±[A, B, Tensor[C, D]] âˆ˜ Î±[Tensor[A, B], C, D]
          = (Id[A] âŠ— Î±[B, C, D]) âˆ˜ Î±[A, Tensor[B, C], D] âˆ˜ (Î±[A, B, C] âŠ— Id[D]) 
        BY {
          Î±[A, B, Tensor[C, D]] âˆ˜ Î±[Tensor[A, B], C, D]
            = Î±[A, B, Tensor[C, D]] âˆ˜ Î±[Tensor[A, B], C, D] âˆ˜ Id[Tensor[Tensor[A, B], Tensor[C, D]]]
                                                              BY CategoryAxioms  
            = Î±[A, B, Tensor[C, D]] âˆ˜ Î±[Tensor[A, B], C, D] âˆ˜ ((Id[A] âŠ— Id[B]) âŠ— (Id[C] âŠ— Id[D]))
                                                              BY MonoidalAxioms
            = ((Id[A] âŠ— Id[B]) âŠ— Î±[C, D, E]) âˆ˜ Î±[Tensor[A, B], C, Tensor[D, E]] âˆ˜ (Î±[A, B, C] âŠ— (Id[D] âŠ— Id[E]))  
                                                              BY MonoidalAxioms
            = (Id[A] âŠ— (Id[B] âŠ— Î±[C, D, E])) âˆ˜ Î±[Tensor[A, B], C, Tensor[D, E]] âˆ˜ ((Î±[A, B, C] âˆ˜ Id[A]) âŠ— (Id[D] âŠ— Id[E]))
                                                              BY Simplify(Id[B] âŠ— Î±[C, D, E], MonoidalAxioms)  
            = (Id[A] âŠ— Î±[B, C, Tensor[D, E]]) âˆ˜ Î±[A, Tensor[B, C], Tensor[D, E]] âˆ˜ (Î±[A, B, C] âŠ— (Id[D] âŠ— Id[E]))
                                                              BY MonoidalAxioms
            = (Id[A] âŠ— Î±[B, C, Tensor[D, E]]) âˆ˜ Î±[A, Tensor[B, C], Tensor[D, E]] âˆ˜ (Î±[A, B, C] âŠ— Id[Tensor[D, E]])
                                                              BY Simplify(Id[D] âŠ— Id[E], CategoryAxioms)
        }
    }

    THEOREM TriangleIdentity {
      STATEMENT:
        âˆ€ (A B <: Obj).
          (Ï[A] âŠ— Id[B]) âˆ˜ Î±[A, ðŸ™, B] = Id[A] âŠ— Î»[B]  

      PROOF:
        LET A B <: Obj

        (Ï[A] âŠ— Id[B]) âˆ˜ Î±[A, ðŸ™, B]  
          = (Ï[A] âˆ˜ Id[Tensor[A, ðŸ™]]) âŠ— (Id[B] âˆ˜ Id[B]) BY MonoidalAxioms
          = (Ï[A] âˆ˜ (Id[A] âŠ— Id[ðŸ™])) âŠ— Id[B]           BY CategoryAxioms
          = ((Ï[A] âˆ˜ Id[A]) âŠ— Id[ðŸ™]) âŠ— Id[B]           BY MonoidalAxioms
          = (Id[A] âˆ˜ (Ï[A] âˆ˜ Id[A])) âŠ— (Î»[ðŸ™] âŠ— Id[B])  BY CoherenceCondition
          = Id[A] âŠ— ((Î»[ðŸ™] âˆ˜ Id[ðŸ™]) âŠ— Id[B])           BY CategoryAxioms, MonoidalAxioms
          = Id[A] âŠ— Î»[B]                              BY CoherenceCondition
    }
  }
}