CONCEPT PersistenceBarcode {
  LANGUAGE {
    TYPE Filtration[S] = (â„ -> ð’«(S))
    TYPE PersistenceDiagram = Set[(â„, â„ âˆª {âˆž})]
    TYPE PersistenceBarcode = Set[(â„, â„)]
    TYPE HomologyGroup[K : Field, n : â„•] = Mod[K, n]

    FUNC Hk(X, k : â„•, K : Field) : HomologyGroup[K, k]
    FUNC BirthDeath(Î´ : PersistenceDiagram) : PersistenceBarcode
    FUNC Bottleneck(Î² Î³ : PersistenceBarcode) : â„â‰¥0

    AXIOM PersistenceEquivalence {
      âˆ€ (X Y : Filtration[S]) (k : â„•) (K : Field) .
        (âˆ€ t . Hk(X(t), k, K) â‰… Hk(Y(t), k, K)) â‡’ Dgm[X, k] = Dgm[Y, k]
    }

    NOTATION "Dgm[X, k]" = { (b, d) : â„Ã—(â„âˆª{âˆž}) | âˆƒ [c] âˆˆ Hk(X(d), k, K) . c âˆ‰ im(Hk(X(b), k, K) -> Hk(X(d), k, K)) }    
    NOTATION "Barcode[X, k]" = BirthDeath(Dgm[X, k])
  }

  STRUCTURE PersistentHomology[S, K : Field] {
    FUNC Compute(X : Filtration[S], k : â„•) -> PersistenceBarcode {
      LET D = Dgm[X, k]
      RETURN Barcode[X, k]
    }
  }

  PROOFS {
    THEOREM Stability {
      STATEMENT : âˆ€ (X Y : Filtration[S]) (k : â„•) (Îµ : â„â‰¥0) .  
        (âˆ€ t . dH(X(t), Y(t)) â‰¤ Îµ) â‡’ Bottleneck(Barcode[X, k], Barcode[Y, k]) â‰¤ Îµ
        WHERE dH(A, B) = max{sup[a âˆˆ A] inf[b âˆˆ B] d(a, b), sup[b âˆˆ B] inf[a âˆˆ A] d(a, b)}

      PROOF {
        LET X Y : Filtration[S], k : â„•, Îµ : â„â‰¥0
        ASSUME (1) : âˆ€ t . dH(X(t), Y(t)) â‰¤ Îµ
        
        LET DX = Dgm[X, k], DY = Dgm[Y, k]
        LET Î²X = Barcode[X, k], Î²Y = Barcode[Y, k]
        LET Î¼ : Î²X â†” Î²Y SUCH THAT âˆ€ (b, d) âˆˆ Î²X . 
          (Î¼(b, d) = (b', d')) â‡’ |b - b'| â‰¤ Îµ âˆ§ |d - d'| â‰¤ Îµ   USING (1)

        Bottleneck(Î²X, Î²Y)
          = max{sup[(b, d) âˆˆ Î²X] inf[(b', d') âˆˆ Î²Y] max(|b - b'|, |d - d'|), 
                sup[(b', d') âˆˆ Î²Y] inf[(b, d) âˆˆ Î²X] max(|b - b'|, |d - d'|)}
                                                           BY definition
          â‰¤ max{sup[(b, d) âˆˆ Î²X] max(|b - Î¼(b, d).b|, |d - Î¼(b, d).d|),
                sup[(b', d') âˆˆ Î²Y] max(|b' - Î¼â»Â¹(b', d').b|, |d' - Î¼â»Â¹(b', d').d|)}  
                                                           USING Î¼
          â‰¤ Îµ                                              BY construction of Î¼
      }
    }

    THEOREM Completeness {
      STATEMENT : âˆ€ (X : Filtration[S]) (k : â„•) (K : Field) . 
        âˆ€ [c] âˆˆ Hk(X(t), k, K) . âˆƒ (b, d) âˆˆ Dgm[X, k] . 
          b â‰¤ t â‰¤ d âˆ§ [c] âˆˆ im(Hk(X(b), k, K) -> Hk(X(t), k, K)) âˆ§ [c] âˆ‰ im(Hk(X(d), k, K) -> Hk(X(t), k, K))

      PROOF {  
        LET X : Filtration[S], k : â„•, K : Field, t : â„, [c] âˆˆ Hk(X(t), k, K)

        LET b = inf{ s â‰¤ t | [c] âˆˆ im(Hk(X(s), k, K) -> Hk(X(t), k, K)) }
        LET d = sup{ s â‰¥ t | [c] âˆˆ im(Hk(X(t), k, K) -> Hk(X(s), k, K)) }

        HAVE b â‰¤ t â‰¤ d                                    BY construction
        HAVE [c] âˆˆ im(Hk(X(b), k, K) -> Hk(X(t), k, K))    BY continuity of Hk
        HAVE [c] âˆ‰ im(Hk(X(d), k, K) -> Hk(X(t), k, K))    BY continuity of Hk

        SHOW (b, d) âˆˆ Dgm[X, k]                            BY definition of Dgm
      }
    }
  }
}