STRUCTURE BlackHole {
  PARAMETERS {
    M : Mass = 1.0  # Mass in solar masses
    a : AngularMomentum = 0.0  # Dimensionless spin parameter, 0 ≤ a < 1
    Q : Charge = 0.0  # Electrical charge in Coulombs
  }

  NOTATION {
    c := 299792458  # Speed of light in m/s
    G := 6.67430e-11  # Gravitational constant in m³/(kg·s²)
    ℏ := 1.054571817e-34  # Reduced Planck constant in J·s
    kB := 1.380649e-23  # Boltzmann constant in J/K
    ε₀ := 8.8541878128e-12  # Vacuum permittivity in F/m
    M☉ := 1.98847e30  # Solar mass in kg
  }

  DEF SchwarzschildRadius := 2 * G * M * M☉ / c²
  DEF EventHorizonRadius(θ : Angle) := (
    LET r₊ := M * M☉ * G / c² * (1 + √(1 - a² - (Q * c² / (ε₀ * G * M * M☉))²)),
        Σ := r₊² + a² * cos²(θ)
    IN √(Σ)
  )
  
  DEF ErgoSphereRadius(θ : Angle) := (
    LET r₀ := M * M☉ * G / c² * (1 + √(1 - a² * cos²(θ) - (Q * c² / (ε₀ * G * M * M☉))²))
    IN r₀
  )

  DEF SingularityShape := IF a = 0 THEN "Point" ELSE "Ring"
  
  DEF HawkingTemperature := (
    LET κ := (EventHorizonRadius(0) - (M * M☉ * G / c²)) / (2 * (EventHorizonRadius(0))² + 2 * (M * M☉ * G / c²)²)
    IN ℏ * c³ / (8 * π * G * M * M☉ * kB) * (1 / (1 + √(1 - a² - (Q * c² / (ε₀ * G * M * M☉))²)))
  )
  
  DEF EntropyBekensteinHawking := (
    LET A := 4 * π * (EventHorizonRadius(0))²
    IN kB * c³ * A / (4 * G * ℏ)
  )
  
  DEF AngularVelocityHorizon := a * c³ / (2 * G * M * M☉ * EventHorizonRadius(0))
  
  DEF LuminosityHawking := (
    LET σ := π² * kB⁴ / (60 * ℏ³ * c²)  # Stefan-Boltzmann constant
    IN 4 * π * (EventHorizonRadius(0))² * σ * HawkingTemperature⁴
  )
  
  DEF LifetimeHawking := (
    5120 * π * G² * M³ * M☉³ / (ℏ * c⁴)
  )
  
  DEF AccretionRate(ρ_inf : Density, v_inf : Velocity) := (
    LET λ := 0.25  # Accretion efficiency factor
    IN 4 * π * λ * (G * M * M☉)² * ρ_inf / (v_inf³)
  )

  DEF PhotonSphereRadius := (
    3 * M * M☉ * G / c² * (1 + (2/3) * cos((1/3) * arccos(-(Q * c² / (ε₀ * G * M * M☉))² / a²)))
  )

  DEF GravitationalRedshift(r : Distance) := (
    1 / √(1 - (2 * G * M * M☉) / (r * c²))
  )

  DEF TidalForce(r : Distance, m : Mass) := (
    2 * G * M * M☉ * m / r³
  )

  [SchwarzschildRadius > 0]
  [∀θ. 0 ≤ θ < 2π => EventHorizonRadius(θ) ≥ SchwarzschildRadius]
  [∀θ. 0 ≤ θ < 2π => ErgoSphereRadius(θ) ≥ EventHorizonRadius(θ)]
  [HawkingTemperature > 0]
  [EntropyBekensteinHawking > 0]
  [LifetimeHawking > 0]
  [∀r. r > EventHorizonRadius(0) => GravitationalRedshift(r) > 1]
  [PhotonSphereRadius > EventHorizonRadius(0)]
  [∀ρ_inf, ∀v_inf. ρ_inf > 0 AND v_inf > 0 => AccretionRate(ρ_inf, v_inf) > 0]

  RETURN (EventHorizonRadius, HawkingTemperature, EntropyBekensteinHawking, LifetimeHawking)
}