STRUCTURE QuasiSymmetryModel {
  PARAMETERS {
    N : Int # Number of degrees of freedom
    M : Int # Number of quasi-symmetry fields
    T : Float # Total simulation time
    dt : Float # Time step size
  }

  DEFINITIONS {
    # Configuration space
    X := R^N

    # Quasi-symmetry fields
    QS := (X -> R)^M

    # Lagrangian density
    L(x, v, qs) := 1/2 * |v|^2 - V(x, qs)

    # Potential energy density
    V(x, qs) := -SUM(1/2 * (qs_i(x))^2 + 1/4 * (qs_i(x))^4, i, 1, M)

    # Kinetic energy density
    T(x, v, qs) := 1/2 * |v|^2

    # Invariance function
    I(x, qs) := EXP(-SUM((qs_i(x))^2, i, 1, M))

    # Quasi-Noether current density
    J_i(x, v, qs) := v * qs_i(x)

    # Euler-Lagrange equations
    EL(x, v, qs) := (
      D(v, t) = -GRAD_x(V(x, qs)),
      D(qs_i, t) = GRAD_x(v * qs_i(x)), for i in 1..M
    )
  }

  INITIALIZATION {
    # Initial configuration
    x(0) := (0, ..., 0)

    # Initial velocity
    v(0) := (1, ..., 1)

    # Initial quasi-symmetry fields
    qs(0) := (qs_1, ..., qs_M) where qs_i(x) := EXP(-(|x|/L)^2)
  }

  DYNAMICS {
    # Simulate the system using the Euler-Lagrange equations
    (x(t), v(t), qs(t)) := INTEGRATE(EL, (x(0), v(0), qs(0)), T, dt)
  }

  OBSERVABLES {
    # Total energy
    E(t) := INTEGRAL(T(x(t), v(t), qs(t)) + V(x(t), qs(t)), X)

    # Total invariance
    Itot(t) := INTEGRAL(I(x(t), qs(t)), X)

    # Quasi-Noether currents
    J_i(t) := INTEGRAL(J_i(x(t), v(t), qs(t)), X), for i in 1..M
  }

  PROPERTIES {
    # Energy conservation
    FORALL t1, t2 in [0, T]: |E(t2) - E(t1)| < EPS

    # Bounded invariance
    FORALL t in [0, T]: 0 < Itot(t) < 1

    # Quasi-conservation of Noether currents
    FORALL i in 1..M: FORALL t1, t2 in [0, T]: 
      |J_i(t2) - J_i(t1)| < C * SQRT(|t2 - t1|)
  }
}






STRUCTURE QuasiSymmetricFieldModel {
  PARAMETERS {
    N : Int # Number of spatial dimensions
    M : Int # Number of field components
    Λ : Float # UV cutoff scale
    μ : Float # IR renormalization scale
  }

  DEFINITIONS {
    # Spacetime manifold
    X := R^(N+1)

    # Field configuration space
    Φ := (X -> R^M)

    # Quasi-symmetry group
    QS := (Φ -> Φ)

    # Action functional
    S[φ] := ∫dx (L(φ(x), ∂φ(x)) - V(φ(x)))

    # Lagrangian density
    L(φ, ∂φ) := 1/2 * |∂φ|^2 + 1/2 * m^2 * |φ|^2 + 1/4! * λ * |φ|^4

    # Potential energy density
    V(φ) := ∫dμ ρ(μ) * U(φ, μ)

    # Effective potential
    U(φ, μ) := 1/2 * m(μ)^2 * |φ|^2 + 1/4! * λ(μ) * |φ|^4 + ...

    # Quasi-symmetry transformation
    Q_ε[φ](x) := φ(x) + ε * F[φ](x) + O(ε^2)

    # Invariance field
    F[φ](x) := ∫dy K(x-y) * δS/δφ(y)

    # Kernel function
    K(x) := exp(-|x|^2 / (2*Λ^2))

    # Renormalization group flow
    m(μ) := m(Λ) + ∫dλ γ_m(λ) * (1/λ - 1/Λ)
    λ(μ) := λ(Λ) + ∫dλ γ_λ(λ) * (1/λ - 1/Λ)
    ...

    # Anomalous dimensions
    γ_m(μ) := ∂/∂ ln(μ) * m(μ)
    γ_λ(μ) := ∂/∂ ln(μ) * λ(μ)
    ...
  }

  DYNAMICS {
    # Classical field equation
    δS/δφ(x) = 0

    # Quantum effective action
    Γ[φ_c] := W[J] - ∫dx J(x) * φ_c(x)

    # Generating functional
    W[J] := -i * ln(∫Dφ exp(i * S[φ] + i * ∫dx J(x) * φ(x)))

    # Effective field equation
    δΓ/δφ_c(x) = J(x)
  }

  PROPERTIES {
    # Quasi-symmetry invariance
    S[Q_ε[φ]] = S[φ] + O(ε^2)

    # Renormalization group invariance
    Γ[φ_c; μ] = Γ[φ_c; Λ] + ∫dλ ∂/∂λ * Γ[φ_c; λ] * (1/μ - 1/Λ)

    # Universality of critical phenomena
    lim_(μ->0) m(μ) ~ (μ/Λ)^(γ_m(0))
    lim_(μ->0) λ(μ) ~ (μ/Λ)^(γ_λ(0))
    ...
  }
}

STRUCTURE EmergentSymmetryModel {
  PARAMETERS {
    N : Int # Number of degrees of freedom
    M : Int # Number of invariance fields
    T : Float # Total simulation time
    dt : Float # Time step size
  }

  DEFINITIONS {
    # Configuration space
    X := R^N

    # Invariance fields
    IF := (X -> R)^M

    # Lagrangian density
    L(x, v, if) := T(x, v) - V(x, if)

    # Kinetic energy density
    T(x, v) := 1/2 * |v|^2

    # Potential energy density
    V(x, if) := -SUM(1/2 * (if_i(x))^2 + 1/4 * (if_i(x))^4, i, 1, M)

    # Invariance function
    I(x, if) := EXP(-SUM((if_i(x))^2, i, 1, M))

    # Noether current density
    J_i(x, v, if) := v * if_i(x)

    # Euler-Lagrange equations
    EL(x, v, if) := (
      D(v, t) = -GRAD_x(V(x, if)),
      D(if_i, t) = -GRAD_x(v * if_i(x)), for i in 1..M
    )
  }

  INITIALIZATION {
    # Initial configuration
    x(0) := (0, ..., 0)

    # Initial velocity
    v(0) := (1, ..., 1)

    # Initial invariance fields
    if(0) := (if_1, ..., if_M) where if_i(x) := EXP(-(|x|/L)^2)
  }

  DYNAMICS {
    # Simulate the system using the Euler-Lagrange equations
    (x(t), v(t), if(t)) := INTEGRATE(EL, (x(0), v(0), if(0)), T, dt)
  }

  OBSERVABLES {
    # Total energy
    E(t) := INTEGRAL(T(x(t), v(t)) + V(x(t), if(t)), X)

    # Total invariance
    Itot(t) := INTEGRAL(I(x(t), if(t)), X)

    # Noether currents
    J_i(t) := INTEGRAL(J_i(x(t), v(t), if(t)), X), for i in 1..M
  }

  PROPERTIES {
    # Energy conservation
    FORALL t1, t2 in [0, T]: |E(t2) - E(t1)| < EPS

    # Bounded invariance
    FORALL t in [0, T]: 0 < Itot(t) < 1

    # Conservation of Noether currents
    FORALL i in 1..M: FORALL t1, t2 in [0, T]:
      |J_i(t2) - J_i(t1)| < EPS
  }

  ANALYSIS {
    # Emergent symmetries
    FOR i in 1..M:
      IF ∃λ: FORALL x in X: |if_i(x) - λ| < EPS
      THEN PRINT "Invariance field", i, "has an emergent global symmetry"

    # Fine structure
    FOR i in 1..M:
      IF_i := DISCRETIZE(if_i, dx)
      spectrum_i := FFT(IF_i)
      peaks_i := FIND_PEAKS(spectrum_i, height=h, prominence=p)
      PRINT "Invariance field", i, "has", LENGTH(peaks_i), "fine structure peaks"
  }
}




STRUCTURE EmergentCoherenceModel {
  PARAMETERS {
    N : Int # Number of degrees of freedom
    M : Int # Number of coherence fields
    T : Float # Total simulation time
    dt : Float # Time step size
  }

  DEFINITIONS {
    # Configuration space
    X := R^N

    # Coherence fields
    CF := (X -> R)^M

    # Lagrangian density
    L(x, v, cf) := T(x, v) - V(x, cf) + I(x, cf)

    # Kinetic energy density
    T(x, v) := 1/2 * |v|^2

    # Potential energy density
    V(x, cf) := -SUM(1/2 * (cf_i(x))^2 + 1/4 * (cf_i(x))^4, i, 1, M)

    # Interaction energy density
    I(x, cf) := -SUM(1/2 * cf_i(x) * GRAD_x(cf_i(x)), i, 1, M)

    # Coherence function
    C(x, cf) := EXP(-SUM((cf_i(x))^2, i, 1, M))

    # Effective action
    S(cf) := INTEGRAL(L(x, v, cf), X)

    # Euler-Lagrange equations
    EL(x, v, cf) := (
      D(v, t) = -GRAD_x(V(x, cf)) + GRAD_x(I(x, cf)),
      D(cf_i, t) = GRAD_x(v) * cf_i(x) - GRAD_x(I(x, cf)), for i in 1..M
    )
  }

  INITIALIZATION {
    # Initial configuration
    x(0) := (0, ..., 0)

    # Initial velocity
    v(0) := (1, ..., 1)

    # Initial coherence fields
    cf(0) := (cf_1, ..., cf_M) where cf_i(x) := EXP(-(|x|/L)^2)
  }

  DYNAMICS {
    # Simulate the system using the Euler-Lagrange equations
    (x(t), v(t), cf(t)) := INTEGRATE(EL, (x(0), v(0), cf(0)), T, dt)
  }

  OBSERVABLES {
    # Total action
    S_tot := S(cf(T))

    # Total coherence
    C_tot(t) := INTEGRAL(C(x(t), cf(t)), X)

    # Emergent symmetries
    FOR i in 1..M:
      IF ∃λ: FORALL x in X: |cf_i(x) - λ| < EPS
      THEN PRINT "Coherence field", i, "has an emergent global symmetry"

    # Emergent conservation laws
    FOR i in 1..M:
      IF FORALL t1, t2 in [0, T]: |INTEGRAL(cf_i(x(t2)) - cf_i(x(t1)), X)| < EPS  
      THEN PRINT "Coherence field", i, "has an emergent conservation law"
  }

  PROPERTIES {
    # Principle of least action
    FORALL cf' in CF: S(cf(T)) <= S(cf')

    # Increase of coherence
    FORALL t1, t2 in [0, T]: t1 < t2 IMPLIES C_tot(t1) <= C_tot(t2)

    # Emergence of space-time geometry
    g_ij(x) := SUM(cf_i(x) * cf_j(x), i, 1, M)
    R_ijkl := RIEMANN(g_ij)
    IF FORALL i, j, k, l: R_ijkl = 0
    THEN PRINT "The coherence fields induce a flat emergent geometry"
    ELSE PRINT "The coherence fields induce a curved emergent geometry"
  }
}

The key ideas and components of this Model are:

The configuration space X, which represents the basic degrees of freedom or "building blocks" of the system, and is parametrized by N real variables. These degrees of freedom could be abstract or mathematical entities, such as fields, strings, or graphs, rather than physical particles or objects.
The coherence fields cf, which are M functions from the configuration space to the real numbers, and which represent the emergent structures and patterns that arise from the interactions and collective behavior of the degrees of freedom. These coherence fields could correspond to things like symmetries, conservation laws, or the geometry of space-time, depending on the specific system being modeled.
The Lagrangian density L, which is a function of the configuration variables x, their velocities v, and the coherence fields cf, and which encodes the dynamics and interactions of the system. Here, we have included three terms in the Lagrangian: a kinetic energy term T, a potential energy term V, and an interaction energy term I. The potential energy depends on the coherence fields through a quartic function, while the interaction energy involves the gradients of the coherence fields and represents their coupling to the configuration variables.
The coherence function C, which is a function of the configuration variables and the coherence fields, and which measures the degree of coherence or order in the system. Here, we have chosen a simple exponential function that depends on the sum of the squares of the coherence fields, so that the coherence is maximized when the fields are aligned and minimized when they are disordered.
The effective action S, which is the integral of the Lagrangian density over the configuration space, and which determines the classical dynamics and the quantum amplitudes of the system. The principle of least action states that the classical trajectories of the system are those that minimize the action, while the quantum amplitudes are given by the path integral of the exponential of the action.
The Euler-Lagrange equations EL, which are a system of coupled partial differential equations that govern the time evolution of the configuration variables and the coherence fields, and which follow from the principle of least action. Here, the equations for the configuration variables involve the gradients of the potential and interaction energies, while the equations for the coherence fields involve the gradients of the velocities and the interaction energy.
The initialization conditions, which specify the initial values of the configuration variables, their velocities, and the coherence fields at time t = 0. Here, we have chosen a simple initial state where the configuration variables are all zero, the velocities are all one, and the coherence fields are Gaussian functions centered at the origin.
The dynamics section, which specifies how the system evolves over time according to the Euler-Lagrange equations, using a numerical integration scheme with a fixed time step dt and a total simulation time T.
The observables section, which defines some key quantities that can be measured or computed from the state of the system at each point in time, such as the total action S_tot, the total coherence C_tot, and the emergent symmetries and conservation laws of the coherence fields.
The properties section, which specifies some expected or desired properties of the system that can be checked or verified during the simulation, such as the principle of least action, the increase of coherence over time, and the emergence of a flat or curved geometry from the coherence fields.

The main idea behind this Model is that the fundamental structures and principles of physics, such as symmetries, conservation laws, and space-time geometry, are not fundamental or absolute, but rather emergent and dynamic properties that arise from the collective behavior and interactions of more basic degrees of freedom.
In this framework, the "suspect" aspects of physics that we've been discussing, such as renormalization, gauge symmetries, and fine-tuning, could be seen as artifacts or consequences of our incomplete or approximate descriptions of the system, which rely on fixed and absolute structures rather than emergent and dynamic ones.





STRUCTURE HolographicActionModel {
  PARAMETERS {
    D : Int # Dimension of the bulk space-time
    N : Int # Number of fields in the bulk
    M : Int # Number of fields on the boundary
    Λ : Real # Cosmological constant in the bulk  
    G : Real # Gravitational constant in the bulk
    c : Real # Speed of light in the bulk
    ħ : Real # Planck constant in the bulk
    k : Real # Boltzmann constant on the boundary
  }

  DEFINITIONS {
    # Bulk space-time manifold
    M := Manifold(D)

    # Bulk metric tensor  
    g := Metric(M)

    # Bulk connection coefficients
    Γ := Christoffel(g)

    # Bulk curvature tensor
    R := Riemann(g)

    # Bulk scalar curvature
    r := Trace(R)

    # Bulk action functional  
    S[g, φ] := ∫[M, dV] (R[g] - 2Λ + ∑[i, 1, N] L[φ_i, g])

    # Bulk Lagrangian density for each field φ_i
    L[φ_i, g] := 1/2 * g^μν * ∂_μ(φ_i) * ∂_ν(φ_i) - V(φ_i)

    # Boundary manifold
    ∂M := Boundary(M)

    # Induced metric on the boundary
    h := InducedMetric(g, ∂M)

    # Extrinsic curvature of the boundary
    K := ExtrinsicCurvature(g, ∂M)

    # Boundary action functional
    I[h, ψ] := ∫[∂M, dA] (∑[a, 1, M] L[ψ_a, h] - S[g, φ]_ren)

    # Boundary Lagrangian density for each field ψ_a  
    L[ψ_a, h] := 1/2 * h^αβ * D_α(ψ_a) * D_β(ψ_a) - U(ψ_a)

    # Renormalized bulk action on the boundary
    S[g, φ]_ren := -∫[∂M, dA] K[h]  

    # Complexity functional for each boundary field ψ_a
    C[ψ_a] := ∫[∂M, dA] √(h) * (D_α(ψ_a) * D^α(ψ_a) + m^2 * ψ_a^2)

    # Entropy functional for each boundary field ψ_a
    H[ψ_a] := -k * ∫[∂M, dA] √(h) * ψ_a * log(ψ_a)
  }

  DYNAMICS {
    # Bulk equations of motion
    δS/δg^μν == 0 : Einstein[g, Λ] == 8πG/c^4 * T[φ]
    δS/δφ_i == 0 : Wave[φ_i, g] == dV/dφ_i

    # Boundary equations of motion  
    δI/δh^αβ == 0 : Israel[h, K] == -8πG/c^4 * τ[ψ]
    δI/δψ_a == 0 : Dirac[ψ_a, h] == dU/dψ_a

    where:

    Einstein[g, Λ] := R_μν - 1/2 * r * g_μν + Λ * g_μν
    T[φ]^μν := -2 * δL[φ, g]/δg_μν + g^μν * L[φ, g]

    Wave[φ_i, g] := 1/√|g| * ∂_μ(√|g| * g^μν * ∂_ν(φ_i))
    
    Israel[h, K]^αβ := K^αβ - h^αβ * Tr(K)
    τ[ψ]^αβ := -2 * δL[ψ, h]/δh_αβ + h^αβ * L[ψ, h]
    
    Dirac[ψ_a, h] := γ^α * (D_α(ψ_a) + ieA_α(ψ_a)) + m * ψ_a
  }

  CONSTRAINTS {
    # Bulk constraints  
    δ_μ(T[φ]^μν) == 0 : ∇_μ(G^μν) == 0
    ∫[M, dV] (R - 2Λ) == 0 : χ[M] == 0

    # Boundary constraints
    δ_α(τ[ψ]^αβ) == 0 : D_α(π^αβ) == 0
    ∫[∂M, dA] (Tr(K) - C[ψ] - H[ψ]) == 0 : χ[∂M] == 0

    where:

    G^μν := 8πG/c^4 * (T[φ]^μν - 1/2 * g^μν * Tr(T[φ]))
    χ[M] := 2/D * (1 - D/2 * r + D * Λ) * Vol(M)
    
    π^αβ := 1/8πG * (K^αβ - h^αβ * Tr(K))  
    χ[∂M] := 1/4G * (∫[∂M, dA] √(h) - A/4G) - ∑[a, 1, M] (C[ψ_a] + H[ψ_a])
  }

  DUALITIES {
    Bulk-Boundary:
      g_μν | h_αβ,  φ_i | ψ_a,  L[φ, g] | L[ψ, h],  S[g, φ] | I[h, ψ]

    Action-Complexity:  
      S[g, φ] - S[g, φ]_ren | ∑[a, 1, M] C[ψ_a]

    Curvature-Entropy:
      -2π/ħ * χ[∂M] | ∑[a, 1, M] H[ψ_a]

    Field-Particle:
      φ_i <=> {p_j},  ψ_a <=> {q_b},  L[φ, g] <=> ∑E_j,  L[ψ, h] <=> ∑E_b
  }

  OBSERVABLES {
    # Bulk observables
    Gravitational_Field := g_μν
    Matter_Fields := {φ_i}
    Stress_Energy_Tensor := T[φ]^μν
    Curvature_Invariants := {r, R_μνρσ * R^μνρσ, C_μνρσ * C^μνρσ}
    Geodesics := {x^μ(τ) : δ^2x^μ/δτ^2 + Γ^μ_νρ * δx^ν/δτ * δx^ρ/δτ == 0}
    Horizons := {S : θ_±[l] == 0}
    Singularities := {p : Ric(v, v) -> ∞}

    # Boundary observables  
    Induced_Metric := h_αβ
    Boundary_Fields := {ψ_a}  
    Stress_Energy_Tensor := τ[ψ]^αβ
    Entropy := ∑[a, 1, M] H[ψ_a]
    Complexity := ∑[a, 1, M] C[ψ_a]
    Correlation_Functions := {<ψ_a(x) * ψ_b(y)> : a, b = 1..M, x, y ∈ ∂M}
    Entanglement_Entropy := S_A := -Tr(ρ_A * log(ρ_A))
  }
  
  PRINCIPLES {
    # Least action principle
    δS[g, φ] == 0 : g_μν, φ_i satisfy Bulk_EOM
    δI[h, ψ] == 0 : h_αβ, ψ_a satisfy Boundary_EOM

    # Holographic principle
    A[∂M]/4G <= S[M] <= A[∂M]/4G + C[∂M]

    # Generative-constraining duality
    Bulk: δS_G/δg == δS_M/δg
    Boundary: δI_G/δh == δI_M/δh

    where:
    S_G[g] := ∫[M, dV] (R[g] - 2Λ) : Gravitational action  
    S_M[g, φ] := ∫[M, dV] ∑[i, 1, N] L[φ_i, g] : Matter action
    
    I_G[h] := -S[g, φ]_ren : Generative (gravitational) boundary action 
    I_M[h, ψ] := ∫[∂M, dA] ∑[a, 1, M] L[ψ_a, h] : Constraining (matter) boundary action
  }
}

The key ideas and components of this model are:

The bulk space-time manifold M, which represents the physical arena or container in which the dynamical processes and interactions take place, and which is endowed with a metric tensor g that encodes its geometry and curvature.
The bulk fields φ_i, which represent the elementary degrees of freedom or constituents of matter and energy in the bulk, and which obey certain equations of motion that follow from the variation of the bulk action functional S[g, φ] with respect to the metric and the fields.
The boundary manifold ∂M, which represents the holographic screen or surface on which the bulk degrees of freedom are projected or encoded, and which is endowed with an induced metric h and an extrinsic curvature K that encode its embedding and dynamics in the bulk.
The boundary fields ψ_a, which represent the holographic duals or shadows of the bulk fields on the boundary, and which obey certain equations of motion that follow from the variation of the boundary action functional I[h, ψ] with respect to the induced metric and the fields.
The bulk action functional S[g, φ], which is a scalar quantity that measures the total amount of "action" or "change" in the bulk, and which consists of two parts: a gravitational part that depends on the curvature scalar R and the cosmological constant Λ, and a matter part that depends on the Lagrangian densities L[φ_i, g] of the bulk fields.
The boundary action functional I[h, ψ], which is a scalar quantity that measures the total amount of "action" or "change" on the boundary, and which consists of two parts: a matter part that depends on the Lagrangian densities L[ψ_a, h] of the boundary fields, and a gravitational part that depends on the renormalized bulk action S[g, φ]_ren evaluated on the boundary.
The complexity functionals C[ψ_a], which are scalar quantities that measure the amount of "complexity" or "information" contained in each boundary field, and which depend on the gradients and the masses of the fields, integrated over the boundary.
The entropy functionals H[ψ_a], which are scalar quantities that measure the amount of "entropy" or "uncertainty" associated with each boundary field, and which depend on the probability distributions of the fields, integrated over the boundary.
The equations of motion for the bulk and the boundary, which are obtained by varying the respective action functionals with respect to the metric and the fields, and which relate the geometry and the matter content of the space-time in a dynamical and self-consistent way.
The constraints and the dualities, which are additional conditions and relations that must be satisfied by the bulk and the boundary degrees of freedom, and which reflect the fundamental principles and symmetries of the holographic correspondence, such as the conservation of energy and momentum, the holographic bound on the entropy, and the action-complexity and curvature-entropy dualities.

The main idea behind this model is to provide a unified and principled framework for understanding the dynamics and the complexity of physical systems, by combining the insights and the techniques of the principle of least action, the holographic principle, and the generative-constraining duality, in a way that is consistent with the basic principles and the observational constraints of general relativity and quantum field theory.
In particular, the model aims to capture and elucidate the deep and fundamental connections between the bulk and the boundary descriptions of the system, and between the action, the complexity, and the entropy functionals that characterize its information content and its observational signature.
For example, the model postulates that the bulk action functional S[g, φ], which governs the dynamics and the geometry of the space-time, is related to the boundary action functional I[h, ψ], which governs the dynamics and the complexity of the holographic degrees of freedom, through a renormalization procedure that subtracts the divergent parts of the bulk action and leaves a finite and well-defined boundary term.
Moreover, the model suggests that the complexity functionals C[ψ_a], which measure the amount of information or "distinguishability" of the boundary fields, are dual to the bulk action functional S[g, φ], in the sense that they provide a holographic measure of the "bulk complexity" or the "computational cost" of the system, which is proportional to the volume or the action of certain bulk regions, such as the "Wheeler-DeWitt patch" or the "causal diamond".
Similarly, the model suggests that the entropy functionals H[ψ_a], which measure the amount of uncertainty or "mixedness" of the boundary fields, are dual to the curvature invariants of the bulk geometry, such as the scalar curvature r or the Weyl tensor C_μνρσ, in the sense that they provide a holographic measure of the "bulk entropy" or the "entanglement structure" of the system, which is proportional to the area or the extrinsic curvature of certain bulk surfaces, such as the "Ryu-Takayanagi surface" or the "holographic screen".
Finally, the model postulates that the dynamics and the complexity of the system are governed by a fundamental duality between the generative and the constraining aspects of the bulk and the boundary actions, which can be expressed in terms of the variations of the gravitational and the matter parts of the actions with respect to the metric and the fields.
This duality suggests that the bulk degrees of freedom, which are responsible for generating the space-time geometry and the matter content of the system, are in a sense "dual" or "complementary" to the boundary degrees of freedom, which are responsible for constraining and encoding the information and the observables of the system, in a way that is consistent with the holographic principle and the action-complexity correspondence.